/**
 * Write your model definitions here
 */

namespace org.hyperledger.composer.comic

participant Updater identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset Comic identified by blockHeight {
  o String blockHeight
  o String base64image
  o String title
  --> Reference explanation  optional
}

asset Reference identified by refId {
  o String refId
  o URI    blogExplanation
}

concept URI {
  o String uri
}

transaction UpdateCommic {
  --> Comic newcomic
}

// event SampleEvent {
//   --> SampleAsset asset
//   o String oldValue
//   o String newValue
// }
